nguage: objective-c
osx_image: xcode8.3
script:
  - set -o pipefail && xcodebuild test
    -scheme "MGRelativeKit"
    -destination "platform=iOS Simulator,name=iPhone 7,OS=10.3"
    -sdk iphonesimulator
    CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO | xcpretty -c
